plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('mysql:mysql-connector-java:8.0.25')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.34')

    implementation('org.apache.taglibs:taglibs-standard-spec:1.2.5')
    implementation('org.apache.taglibs:taglibs-standard-impl:1.2.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
}

test {
    useJUnitPlatform()
}